spring.application.name=Sucursal
server.port=8085
# conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Sucursal
spring.datasource.username=root
spring.datasource.password=mysql
# hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true